<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/Logo Portfolio.png" type="image/x-icon">
</head>
<body>
    <header>
        <img src="img/rsz_logo_portfolio.png" alt="Logo Web">
    </header>
    <div class="contenedor-navegacion">
        <nav class="nav-principal contenedor">    
            <a class="enlace" target="_blank" href="index.html">Home</a>
            <a class="enlace" target="_blank" href="contactme.html">Contact Me</a>
            <a class="enlace" target="_blank" href="portfolio.html">Portfolio</a>
        </nav>
    </div>

    <div class="banner"></div>

    <main class="contenido-principal contenedor">
        <div class="contenido-nosotros">

            <div class="imagen">
                <img src="img/rsz_photoroom-20230410_123541_1.png" alt="Imagen Nosotros">
            </div>
            <div class="informacion-nosotros">
                <p>Hi, I'm Alejandro Malvacias and I FrontEnd Developer, I have knowledge in HTML, CSS, JavaScript, TypeScript, Angular, React, and Python. I love building responsive and user-friendly web applications that solve real-world problems. With a strong passion for learning and an eye for detail, I am always eager to tackle new challenges and take my skills to the next level.
I feel incredibly fortunate to have earned the opportunity to study software development at BYU-Idaho based on my English language skills and technical abilities. </p>
            </div>
        </div>
    </main>

    <section class="contenedor categorias">
        <div class="listado-categorias">
            <div class="categoria">
                <img src="img/rsz_357.jpg" alt="Image Portfolio">
                <a href="portfolio.html">Portfolio</a>
            </div>
            <div class="categoria">
                <img src="img/rsz_contact.png" alt="Image Contact">
                <a href="contactme.html">Contact</a>
            </div>
            <div class="categoria"> 
                <img src="img/rsz_3426526.jpg" alt="Image Projects">
                <a href="portfolio.html">Projects</a>
            </div>
        </div>
    </section>

        <footer>
            <p><a href="https://alejandrodm19.github.io/WDD130/portfolio/site-plan.html">Site-Plan</a></p>
            <p>Thank you for visiting my website! Stay in touch with me and be the first to know about latest news, product releases, and promotions by signing up for our newsletter. You can also follow us on social media to stay updated on industry trends, tips, and insights. We value your feedback, so please don't hesitate to contact me.</p>
            <p><a href="contactme.html">Contact Us</a></p>
            <div class="social">
                <a target="_blank"  href="https://www.facebook.com/alejandrodavid.malvaciassuarez">
                <img src="img/facebook.png" alt="fb icon">
                </a>
                <a target="_blank"  href="https://twitter.com/AlejandroMalv17">
                <img src="img/twitter.png" alt="twitter icon">
                </a>
                <a target="_blank"  href="https://www.instagram.com/alejandromalvacias/?igshid=YmMyMTA2M2Y%3D">
                <img src="img/instagram.png" alt="instagram icon">
                </a>
            </div>
      </footer>

</body>
</html>